# Backend Dockerfile for SkyMentor API
FROM node:20-alpine

# Install necessary packages for PostgreSQL client and build tools
RUN apk add --no-cache postgresql-client python3 make g++

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies including dev dependencies for tsx
RUN npm ci

# Copy configuration files
COPY tsconfig.json ./
COPY drizzle.config.ts ./
COPY vite.config.ts ./

# Copy source code (will be overridden by volume mounts in development)
COPY server ./server
COPY shared ./shared
COPY client ./client

# Create migrations directory
RUN mkdir -p migrations

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/api/health', (res) => process.exit(res.statusCode === 200 ? 0 : 1))"

# Start script that runs migrations then starts the server
CMD ["sh", "-c", "npm run db:push && npm run dev:docker"]
